<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Prevter</Authors>
    <PackageProjectUrl>https://prevter.me/floattool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prevter/floattool</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.5.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Found.wav" />
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\SkinList.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Found.wav" />
    <Resource Include="Assets\Icon.png" />
    <EmbeddedResource Include="Assets\SkinList.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="MdXaml_migfree" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\AboutIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>AboutIcon.Designer.cs</LastGenOutput>
    </Page>
    <Page Update="Languages\Lang.ru.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
