# FloatTool

./: .gitignore  CNAME  FloatTool.sln  FloatToolGUI.sln  README.md  SkinList.json  faq.html  index.html  index.md  jumbotron.css  table.html  table.py  themes.html  tutorial.html  utils.html
.github/workflows/: build.yml  codeql-analysis.yml  sonarcloud.yml
FloatTool/: App.xaml  App.xaml.cs  AppHelpers.cs  AssemblyInfo.cs  FloatTool.csproj
FloatTool/Assets/: AboutIcon.xaml  BenchmarkIcon.xaml  ButtonIcons.xaml  DiscordLogo.xaml  SettingsIcon.xaml  SkinList.json  WarningIcon.xaml
FloatTool/Common/: BaseViewModel.cs  Calculations.cs  Logger.cs  RelayCommand.cs  Settings.cs  Skin.cs  Utils.cs
FloatTool/Common/Steam/: SteamApi.cs
FloatTool/Languages/: Lang.cs.xaml  Lang.da.xaml  Lang.de.xaml  Lang.es.xaml  Lang.fi.xaml  Lang.fr.xaml  Lang.ga.xaml  Lang.he.xaml  Lang.hr.xaml  Lang.it.xaml  Lang.ja.xaml  Lang.ka.xaml  Lang.lt.xaml  Lang.lv.xaml  Lang.pl.xaml  Lang.pt.xaml  Lang.ru.xaml  Lang.tr.xaml  Lang.uk.xaml  Lang.xaml  Lang.zh.xaml
FloatTool/Theme/: BigTextBoxStyle.xaml  CheckboxStyle.xaml  ComboBoxStyle.xaml  MainButtonStyle.xaml  MainTextBoxStyle.xaml  NumericBox.xaml  NumericBox.xaml.cs  ScrollBarStyle.xaml  SwitchButtonStyle.xaml  TooltipStyle.xaml  TopButtonStyle.xaml
FloatTool/Theme/Schemes/: Dark.xaml  Light.xaml
FloatTool/ViewModels/: BenchmarkViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
FloatTool/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
FloatToolGUI/: About.Designer.cs  About.cs  About.resx  App.config  Benchmark.Designer.cs  Benchmark.cs  Benchmark.resx  Calculation.cs  FloatToolGUI.csproj  Form1.Designer.cs  Form1.cs  InputSkin.cs  Logger.cs  Main.Designer.cs  Main.cs  Main.en.resx  Main.resx  Main.ru.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Skin.cs  Utils.cs  itemData.json  packages.config
FloatToolGUI/CustomControls/: CustomProgressBar.Designer.cs  CustomProgressBar.cs  CustomToggleSwitch.Designer.cs  CustomToggleSwitch.cs
FloatToolGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FloatToolGUI/Properties/DataSources/: Utils.Currency.datasource
FloatToolGUI/Resources/: itemData.json  strings.Designer.cs  strings.en.resx  strings.resx
Icons/: browserconfig.xml  site.webmanifest
ItemsParser/: ItemParser.cs  ItemsParser.csproj  Program.cs  Structs.cs  Utils.cs  VdfConvert.cs
OpenCL/: OpenCLTemplate.xml  Thumbs.db
Themes/: Amoled.xaml  themes.json
Updater/: Program.cs  Updater.csproj
fonts/: stratum2-bold-webfont.eot
